<!DOCTYPE html>
<html lang="ja">
<body>
<h1>オンライン実験URL（TTSProsody）</h1>
<ul>
  <li><a href="consent_and_enquete" target="_blank">Consent_and_Enquete</a></li>
  
  <br><li><a href="https://forms.gle/tjPgPjjLR6LVZR5F7" target="_blank">Pretest_Basic_TTS</a></li>
  <li><a href="https://forms.gle/9f5HSztAdwAeQ2Tm8" target="_blank">Pretest_Basic_Human</a></li>
  <li><a href="pretest_advanced/" target="_blank">Pretest_Advanced</a></li>


  <br><li><a href="test_1_day1/" target="_blank">Experiment_TTS_Day1</a></li>
  <li><a href="test_1_day2/" target="_blank">Experiment_TTS_Day2</a></li>

  <br><li><a href="test_2_day1/" target="_blank">Expreiment_Human_Day1</a></li>
  <li><a href="test_2_day2/" target="_blank">Expreiment_Human_Day2</a></li>

  <p><br>Day2における TTS or Human は，GAS「tts_day1」あるいは「human_day1」を参照し，その参加者のIDがどちらのGASに記録されているかで判断。</p>
  <p> ⇒ GAS「participantsinfo」から個人を特定し，Day2のURLを送付。</p>

</ul>
</body>
</html>
